<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Homepage</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:black;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          font-weight:600;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #ffffff;
        }
        
  
        
        </style>
 
</head>
  <nav class="navbar navbar-inverse">

      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fa fa-bars"></i>
      </span>
      
 <nav>
  <ul class="main-nav" id="js-menu">
    <li>
      <a href="HomePage.html">Home</a>
    </li>
    <li>
      <a href="Login.html">LogIn</a>
    </li>

    <li>
      <a href="SignUp.html">SignUp</a>
    </li>
  </ul>

</nav>


<body>
<!-- <div class="HeaderLogo">
<img src="firebase.jpg">
</div> -->
<br><br><br><br><br><br><br>
<b style="font-size=50px; color:red;"><h1 align="center" >Welcome To Firebase</h1></b>
</body>
</html>