<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		form {
			border: 1px solid #f1f1f1;
		}

		input[type=text],
		input[type=password] {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: px 0;
			border: none;
			cursor: pointer;
			width: 50%;
		}

		button:hover {
			opacity: 0.8;
		}

        form_login {
             left: 50%;
             top: 50%;
             margin-left: -25%;
             position: absolute;
             margin-top: -25%;
         }

		.submitbtn {
			width: auto;
			padding: 10px 18px;

		}


		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>

</head>
<body>
<h2 align="center">Firebase Signup Form</h2>
<div style="text-align:center"><form id="form_login">
	<div id="login_div" class="container">
	    <label for="username"><b>Username</b></label> <br> <br>
		<input type="text" placeholder="Enter Username" id="username" required> <br>
		<label for="email"><b>Email</b></label> <br> <br>
		<input type="text" placeholder="Enter Email" id="email" required> <br>
		<br> <br> <label for="psw"><b>Password</b></label> <br>
		<br> <input type="password" placeholder="Enter Password" id="psw" required>

		<br><br><br>

		<button onclick="create_account()"> Create Account</button>
		<br><br><br>
	
	  
	<div id="user_div" class="container" style="background-color: #f1f1f1">
 <button type="submit"><a href="HomePage.html">Logout</a></button>
	 
		<br><br>
	</div>
	
</form>
</div>

  

	<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-database.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAZx4jqhCXj2Pp2hN31fDziKqPwhaV0EAk",
    authDomain: "my-project-1522237931809.firebaseapp.com",
    databaseURL: "https://my-project-1522237931809.firebaseio.com",
    projectId: "my-project-1522237931809",
    storageBucket: "my-project-1522237931809.appspot.com",
    messagingSenderId: "395070651349",
    appId: "1:395070651349:web:09acf6b0f24d6372f41b5c",
    measurementId: "G-356WECN816"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script>
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				document.getElementById("user_div").style.display = "block";
				document.getElementById("login_div").style.display = "none";
				var user = firebase.auth().currentUser;
			}
			else {
				document.getElementById("user_div").style.display = "none";
				document.getElementById("login_div").style.display = "block";
			}

		});

		function create_account() {
			console.log("hi")
			var userName = document.getElementById("username").value;
			var userEmail = document.getElementById("email").value;
			var userPassword = document.getElementById("psw").value;

			firebase.auth().createUserWithEmailAndPassword(userEmail, userPassword,userName ).catch(function (error) {
				console.log("inside auth");
				var rootRef = firebase.database().ref().child("users");

				rootRef.set({
			    username: this.username.value,
				email : this.email.value,
				psw : this.psw.value,
			

			});
					  
				var errorCode = error.code;
				var errorMessage = error.message;
				window.alert("Account Created Successfully!");

			});

			}

		function logout() {
			firebase.auth().signOut();
		}

	</script>

</body>
</html>